<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:gravity="top"
        android:layout_width="match_parent"
        android:hint="Add a quick memory..."
        android:inputType="text"
        android:id="@+id/etQuickPost"
        android:layout_weight="1"
        android:layout_height="75dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginRight="20dp"
        android:id="@+id/btnAddTimeline"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_weight="30"
        android:id="@+id/list_timeline"
        android:layout_height="wrap_content"></ListView>





</LinearLayout>